# POC

./: README.md  build.gradle
gateway-service/: build.gradle
gateway-service/src/main/java/com/routes/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/routes/gateway_service/: GatewayServiceApplicationTests.java
service-a/: build.gradle
service-a/src/main/java/com/consule/greeting_service/: ServiceA.java
service-a/src/main/java/com/routes/service_a/: ServiceAApplication.java
service-a/src/main/java/com/routes/service_a/config/: GlobalExceptionHandler.java
service-a/src/main/resources/: application.yml
service-a/src/test/java/com/consule/greeting_service/: GreetingServiceApplicationTests.java
service-a/src/test/java/com/routes/service_a/: ServiceAApplicationTests.java
service-b/: build.gradle
service-b/src/main/java/com/consule/user_service/: ServiceB.java
service-b/src/main/java/com/routes/service_b/: ServiceBApplication.java
service-b/src/main/resources/: application.yml
service-b/src/test/java/com/consule/user_service/: UserServiceApplicationTests.java
service-b/src/test/java/com/routes/service_b/: ServiceBApplicationTests.java
src/main/java/com/example/OTP/: OtpApplication.java
src/main/java/com/example/OTP/config/: RedisConfig.java
src/main/java/com/example/OTP/controller/: OtpController.java
src/main/java/com/example/OTP/service/: OtpService.java
src/main/java/com/fastays/returnsearch/: FastaysFlightSearchServiceApplication.java
src/main/java/com/fastays/returnsearch/client/: TboFlightClient.java
src/main/java/com/fastays/returnsearch/config/: FeignConfig.java
src/main/java/com/fastays/returnsearch/model/: Airline.java  Airport.java  AirportDetail.java  ChargeBU.java  ErrorDetail.java  Fare.java  FareBreakdown.java  FareRule.java  FlightSearchRequest.java  FlightSearchResponse.java  RequestSegment.java  Response.java  ResponseSegment.java  Result.java
src/main/java/com/fastays/returnsearch/rest/: FlightSearchController.java
src/main/java/com/fastays/returnsearch/service/: FlightSearchService.java
src/main/java/com/fastays/returnsearch/service/impl/: FlightSearchServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/OTP/: OtpApplicationTests.java
src/test/java/com/fastays/returnsearch/: SearchServiceApplicationTests.java
